<!DOCTYPE HTML>

<html>
    <head>

    <title>Prva vezba</title>

    </head>

    <body>

         <h1>Ovo ce nam biti naslov</h1>

            <img srcset="slika_kine.jpg" alt="slika mene kod pagode u kini" style="width: 350px;height: 450px">

                <h4>Branko Novakovic</h4>

                <p>Dolazim iz Beograda sa radnim iskustvom od 5 godina kao operater</p>

                <p>Vise slika mozete videti na linku ispod</p>

            
          <a href="https://www.instagram.com/">
            
            <button><img srcset="instagram.jpg" alt="instagram" style="height: 30px;width: 60px;"></button>
         
          </a>


    </body>

</html>